{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "types": ["node", "express"]
  },
  "include": [
    "src/**/*.ts",       // Include all .ts files
    "src/**/*.tsx",      // Include all .tsx files (React components)
    "src/declarations.d.ts"  // Explicitly include the declaration file
  ],
  "exclude": ["node_modules"]
}
